PORT = 3500
API_KEY = "abbfb93c-05bd-44db-9f58-61a8ad29262e"
REDIS_USERNAME = "default"
REDIS_PASSWORD = "STwHZScVdAbur9TzkgvBVfJdnGvYTNTW"
REDIS_ENDPOINT = "redis-17463.c44.us-east-1-2.ec2.redns.redis-cloud.com:17463"
MONGODB_PASSWORD = "MU5aWEJUCXIFi8ph"